{
  "baseName" : "Global Shutter Camera",
  "uniqueName" : "Global_Shutter_Camera",
  "nickname" : "Right 2",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 916.5864288332577, 0.0, 653.3321294314668, 0.0, 923.6616027677412, 395.5978445263634, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.33860575539491206, -0.22059488807799052, -7.149897450509004E-4, 0.002867134056912881, 0.6559932053638579 ]
    },
    "perViewErrors" : [ 1.4502005443041799, 0.826482548518971, 0.8653916124930282, 0.8729130385795418, 0.8289926910734178, 0.7389666285801958, 0.6657581782090354, 0.6488979787382753, 0.7850383244282766, 0.7496771442246222, 0.808953644010122, 0.8063348994016173 ],
    "standardDeviation" : 0.19677679914179722
  } ],
  "streamIndex" : 2
}