<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        overflow: hidden;
        height: 100%;
        width: auto;
      }

      body {
        background-image: url("cow_print.jpg");
        background-color: #cccccc;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .stream {
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: auto;
        position: fixed;
        right: 0;
        top: 0;
        -o-object-fit: contain;
        object-fit: contain;
      }
    </style>
    <title>Cow Cam</title>
  </head>
  <body>
    <img
      src="http://10.6.86.32:1184/stream.mjpg?1679008172533"
      alt="Video from robot camera"
      class="stream"
    />
  </body>
</html>
