{
  "baseName" : "Arducam OV9281 USB Camera",
  "uniqueName" : "Arducam_OV9281_USB_Camera (1)",
  "nickname" : "Back Cam",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 776.104175823529, 0.0, 603.1856393475209, 0.0, 787.9286785326085, 486.74522304489403, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.022990927632493243, -0.16375598525020987, 0.017494482716076596, 0.004527903953516921, 0.11030892280764389 ]
    },
    "perViewErrors" : [ 0.7083484792975798, 0.6122371382108711, 0.6104386046291465, 0.5414167509850992, 0.45915140010981226, 0.5532817086721025, 0.49592026753662954, 0.6364085618015985, 0.6629509507419197, 0.7566876334873334, 0.9681334946095835, 1.1562484127909909 ],
    "standardDeviation" : 0.1927999258848532
  } ],
  "streamIndex" : 1
}